# GetIT

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/getit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/getit/: ConfigConstants.java  GetITapp.java  MainActivity.java
app/src/main/java/com/android/getit/EMChatModule/: ChatHelper.java  ChaterCallback.java
app/src/main/java/com/android/getit/UserModule/: UserHelper.java
app/src/main/java/com/android/getit/Utils/: DeviceInfo.java  FrescoLoaderImage.java  ImageLoaderManager.java  JsonUtils.java  Profile.java  URLcontainer.java  Utils.java  YoukuAsyncTask.java
app/src/main/java/com/android/getit/android/: GetITAPI.java
app/src/main/java/com/android/getit/dataRequest/: TicketInfoResult.java  WebSiteResult.java
app/src/main/java/com/android/getit/dataRequestResult/: OrderListResult.java  TicketInfoResult.java  WebSiteResult.java  initResult.java
app/src/main/java/com/android/getit/fragment/: BaseFragment.java  FragmentChat.java  FragmentHome.java  FragmentLogin.java  FragmentOrder.java  FragmentRegister.java  FragmentShare.java
app/src/main/java/com/android/getit/netBeanLoader/: BeanLoaderImpl.java  HttpRequestImpl.java  IBeanLoader.java  IHttpRequest.java  IHttpRequestCallback.java  SSLSocketFactoryEx.java
app/src/main/java/com/android/getit/netBeanLoader/Item/: IItem.java
app/src/main/java/com/android/getit/netBeanLoader/baseNetBean/: BaseNetBean.java  INetBean.java  IUIBean.java  PublicParams.java
app/src/main/java/com/android/getit/network/: HttpIntent.java  HttpRequestManager.java  IHttpRequest.java  YoukuAsyncTask.java
app/src/main/java/com/android/getit/service/: GetItService.java
app/src/main/java/com/android/getit/sourceBean/: InitBean.java  OrderBean.java  TicketBean.java
app/src/main/java/com/android/getit/ui/: ChatActivity.java  SimpleChat.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  him.xml  home_page.xml  login.xml  myself.xml  nav_header_main.xml  order_item.xml  order_list.xml  register.xml  share_page.xml  simple_chart.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/getit/: ExampleUnitTest.java
easeUI/: build.gradle
easeUI/src/main/res/values/: ease_strings.xml
easeUI/src/main/res/values-zh-rCN/: ease_strings.xml
gradle/wrapper/: gradle-wrapper.properties
