apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.android.getit"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':easeUI')
    compile files('libs/fastjson-1.1.36.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.facebook.fresco:fresco:0.7.0+'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.jakewharton:butterknife:5.1.1'
//    compile files('libs/libammsdk.jar')
//    compile files('libs/open_sdk_r4547_lite.jar')
//    compile files('libs/weibo.sdk.android.sso.jar')// 在easeUI中已经编译了该库了。
}
